@import url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2);
:root {
  --red: rgb(229, 9, 20);
  --white: #fff;
  --black: #000;
  --gray: #808080;
  --darkGray: #232323;
  --midGray: #ffffffb3;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Netflix Sans", sans-serif;
  color: var(--white);
}
h1 {
  font-weight: 1000;
}
body {
  background-color: var(--black);
}
select>option {
  background-color: var(--darkGray);
  color: var(--white);
}
.first{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.bg{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  position: absolute;
  z-index: -1;
}
.nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.nav > .nav2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 10px;
  width: 25%;
}
.nav2 > button {
  height: 2em;
  width: 7.5em;
  background: var(--red);
  font-size: 1.2rem;
  border-radius: 0.3em;
  border: none;
}
.n2f > select {
  font-size: 1.2rem;
  border-radius: 0.3em;
  border: none;
  background: #00000000;
  height: 2.4rem;
}
.nav2 > .n2f {
  border-radius: 0.3em;
  background: var(--darkGray);
  width: 7.5em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 10px;
  border: 1px solid var(--gray);
}
.nav > .logo {
  width: 9.5rem;
  height: 2.5rem;
}
.jinfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.2rem;
  padding: 100px;
}
.jinfo > div {
  margin-bottom: 10px;
  padding: 5px;
}
.gray {
  background-color: var(--darkGray);
  height: 10px;
  width: 100%;
}
.feture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
  padding: 72px 0px;
  margin: 0px 191px;
  align-items: center;
  justify-content: center;
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.frm {
  position: absolute;
}
.vid {
  position: absolute;
  z-index: -1;
}
.frDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  border: 1px solid var(--gray);
  border-radius: 0.7rem;
  background-color: var(--black);
  height: 6rem;
  width: 23rem;
  font-size: 1.2rem;
  z-index: 2;
  position: absolute;
  top: 22rem;
}
.frDiv > span {
  height: inherit;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frDiv > span > div {
  flex-direction: column;
  align-items: flex-start;
  font-size: small;
  font-size: medium;
}
.info {
  font-size: 1.6rem;
}
.info > h1,
.info > p {
  /* margin: 10px; */
  padding: 10px 0px;
}
.info > p {
  font-weight: 400;
}
.gt-container {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.gt-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
.grid-item > .n2f {
  border-radius: 0.3em;
  background: var(--darkGray);
  width: 7.5em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 10px;
  border: 1px solid var(--gray);
}

.gt-item > span {
  height: 4rem;
  padding: 5px;
}
.gt-item > span > input {
  padding: 10px;
  font-size: 1.2rem;
  height: inherit;
  width: 20em;
  border: 1px solid var(--gray);
  border-radius: 0.3rem;
  background-color: var(--darkGray);
}
.gt-item > span > button {
  font-size: 1.3rem;
  height: inherit;
  width: 10em;
  border: none;
  border-radius: 0.3rem;
  background-color: var(--red);
}
.faq-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}
.faq-item {
  margin-bottom: 10px;
  padding: 10px;
  width: 85%;
  text-align: center;
  font-size: 1.5rem;
}
.faq-item > .q {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  padding: 10px;
  margin-bottom: 10px;
  background-color: var(--darkGray);
}
.q > p,
.q > svg {
  margin: 20px;
}
footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 100px 100px 80px 100px;
  flex-direction: column;
  height: 400px;
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.grid-item {
  margin: 0px 40px;
  padding: 0px 40px;
  text-align: left;
  color: var(--midGray);
}
a {
  color: var(--midGray);
}
.one {
  grid-column: 1/5;
}
.one,
.grid-container {
  margin-bottom: 25px;
}
